{
  "short_name": "Pigeon",
  "name": "Pigeon Chat App",
  "icons": [
    {
      "src": "pigeon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "pigeon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "pigeon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
